backend/schema.graphql

type Sheep {
	guid: String
	firstname: String
	lastname: String
}

type PrayerRequest {
	guid: String!
	topic: String
	body: String
}

input PrayerRequestInput {
	guid: String!
	topic: String
	body: String
}

type User {
	guid: String
	username: String
	email: String
	firstname: String
	lastname: String
}

type Query {
	getUser(guid: String): User
	getFlockFuzzy(search: String): [Sheep]
	getPrayerRequests: [PrayerRequest]
}

type Mutation {
	createPrayerRequest: PrayerRequest
	updatePrayerRequest(fields: PrayerRequestInput): PrayerRequest
}